<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-ie-rZ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Q5-9mz">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-4T-v9H">
                                <rect key="frame" x="16" y="5" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Sbo-Sa-BeH"/>
                                    <constraint firstAttribute="height" constant="84" id="uDK-IG-0Ab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-Gb-oAY">
                                <rect key="frame" x="11.5" y="90" width="297" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="BKG-uK-e0Z"/>
                                    <constraint firstAttribute="width" constant="297" id="Lhv-6l-Iob"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-IC-vbW">
                                <rect key="frame" x="40" y="101.5" width="239" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-Re-2IM">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-IK-005">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="F6d-6A-asJ"/>
                                                    <constraint firstAttribute="width" constant="63" id="fo4-sk-Rsc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAk-WC-HIY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-xl-DNb">
                                                <rect key="frame" x="88" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="JhQ-Mi-SxU"/>
                                                    <constraint firstAttribute="height" constant="65" id="l8O-Dx-PSy"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onI-Kq-8bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77X-hl-kah">
                                                <rect key="frame" x="176" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2Hd-GL-ZTw"/>
                                                    <constraint firstAttribute="height" constant="65" id="e53-ZW-PhI"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Os-Lg-2yH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nai-PK-wcT">
                                        <rect key="frame" x="0.0" y="72" width="239" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-Sp-JEb">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="NAr-5U-Asw"/>
                                                    <constraint firstAttribute="width" constant="63" id="Rr4-5n-uIB"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hap-5R-m5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-na-V4h">
                                                <rect key="frame" x="88" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="SN6-eo-gSq"/>
                                                    <constraint firstAttribute="height" constant="65" id="TPp-OE-J4H"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzK-eL-9EB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-XO-eFp">
                                                <rect key="frame" x="176" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6zS-DG-Aee"/>
                                                    <constraint firstAttribute="width" constant="63" id="M0r-jg-WeM"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlU-8v-hWz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-0e-rij">
                                        <rect key="frame" x="0.0" y="144" width="239" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-aa-6UM">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="j20-ty-BWd"/>
                                                    <constraint firstAttribute="height" constant="65" id="tgV-a9-kgT"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTr-DB-VVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-NG-iUl">
                                                <rect key="frame" x="88" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Psi-Jr-cTn"/>
                                                    <constraint firstAttribute="height" constant="65" id="ZUb-lS-Lk2"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWP-cP-X4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-FH-7Dl">
                                                <rect key="frame" x="176" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ZuW-rb-AzU"/>
                                                    <constraint firstAttribute="height" constant="65" id="wDx-Vh-2vg"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtA-5U-T6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="238-rC-hV9">
                                        <rect key="frame" x="0.0" y="216" width="239" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-aq-Fw7">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7WX-xG-jgE"/>
                                                    <constraint firstAttribute="height" constant="65" id="Wrh-6c-6pz"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shx-cF-6gq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-gG-O8N">
                                                <rect key="frame" x="88" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Kzm-Yk-933"/>
                                                    <constraint firstAttribute="height" constant="65" id="TX9-qV-h3f"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-Ap-Fqk">
                                                <rect key="frame" x="176" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8cC-MA-g47"/>
                                                    <constraint firstAttribute="width" constant="63" id="DuL-Ab-XKk"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-PH-SwE">
                                        <rect key="frame" x="0.0" y="288" width="239" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-BX-0FD">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0MR-tt-xlg"/>
                                                    <constraint firstAttribute="height" constant="65" id="jkP-z3-ky2"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-vo-bVx">
                                                <rect key="frame" x="88" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="c5A-jV-AsP"/>
                                                    <constraint firstAttribute="height" constant="65" id="fqb-J0-chD"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-9X-pqd">
                                                <rect key="frame" x="176" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="75w-le-oR3"/>
                                                    <constraint firstAttribute="height" constant="65" id="epP-Km-Ode"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-so-nvJ">
                                <rect key="frame" x="30" y="32" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JyO-oU-SLS"/>
                                    <constraint firstAttribute="width" constant="261" id="Tyr-Yo-U6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uPh-ie-rZ6" secondAttribute="bottom" id="0va-gq-pmb"/>
                            <constraint firstItem="i8F-so-nvJ" firstAttribute="centerY" secondItem="0xh-4T-v9H" secondAttribute="centerY" id="3t1-Ou-dLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dt6-Q5-9mz" secondAttribute="bottom" id="6zZ-uN-bey"/>
                            <constraint firstItem="yNe-Gb-oAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmp-nU-7U8"/>
                            <constraint firstAttribute="trailing" secondItem="dt6-Q5-9mz" secondAttribute="trailing" id="EGr-2Y-9cm"/>
                            <constraint firstItem="0xh-4T-v9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENI-Ck-zNc"/>
                            <constraint firstItem="yNe-Gb-oAY" firstAttribute="top" secondItem="0xh-4T-v9H" secondAttribute="bottom" constant="1" id="FTw-e9-A1F"/>
                            <constraint firstItem="0xh-4T-v9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="I5L-zZ-ovr"/>
                            <constraint firstItem="uPh-ie-rZ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PG6-hN-2P4"/>
                            <constraint firstItem="0xh-4T-v9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDf-2L-kb9"/>
                            <constraint firstItem="dt6-Q5-9mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bHN-5x-rrz"/>
                            <constraint firstItem="uJc-IC-vbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWd-nO-W4e"/>
                            <constraint firstItem="uJc-IC-vbW" firstAttribute="centerY" secondItem="yNe-Gb-oAY" secondAttribute="centerY" id="hkl-78-xin"/>
                            <constraint firstItem="yNe-Gb-oAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ky4-x7-IS9"/>
                            <constraint firstItem="uJc-IC-vbW" firstAttribute="centerX" secondItem="yNe-Gb-oAY" secondAttribute="centerX" id="qTs-Y2-xpz"/>
                            <constraint firstItem="uPh-ie-rZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qgR-XF-mJP"/>
                            <constraint firstAttribute="trailing" secondItem="uPh-ie-rZ6" secondAttribute="trailing" id="wdV-qu-beJ"/>
                            <constraint firstItem="i8F-so-nvJ" firstAttribute="centerX" secondItem="0xh-4T-v9H" secondAttribute="centerX" id="zCW-qj-39K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="i8F-so-nvJ" id="OVp-xA-nNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
